<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.thenorthfacekorea.co.kr/cmsstatic/jxslider-ver-x3.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://www.thenorthfacekorea.co.kr/cmsstatic/jxslider-ver-x10.js" type="text/javascript"></script>
    <style>
        * {margin: 0; padding: 0; vertical-align: top; }
        li {list-style: none; }
        .mb_sp .inner_sp {position: relative; overflow: hidden; }
        .mb_sp .inner_sp img{display: block; width: 100%;}
        .mb_sp .inner_sp button {border: 0; background-color: transparent; padding: 0; }
        .mb_sp .movie_sp iframe {position: absolute;left: calc(25/750*100vw);top: calc(25/750*100vw);width: calc(700/750*100vw);height: calc(394/750*100vw);}
        .mb_sp .inner_sp map area {outline-color: transparent;}

        .mb_sp .inner_sp .kv_tit, .mb_sp .inner_sp .goretex_sp{position: absolute; top: calc(0/750*100vw);}
        .mb_sp .inner_sp .kv_tit .tit1{position: absolute; top: calc(71/750*100vw); left: calc(42/750*100vw); width: calc(667/750*100vw); height: calc(69/750*100vw);}
        .mb_sp .inner_sp .kv_tit .tit2{position: absolute; top: calc(173/750*100vw); left: calc(37/750*100vw); width: calc(677/750*100vw); height: calc(40/750*100vw);}

        .mb_sp .inner_sp .goretex_sp .goretex_tit1{position: absolute; top: calc(211/750*100vw); left: calc(48/750*100vw); width: calc(375/750*100vw); height: calc(61/750*100vw);}
        .mb_sp .inner_sp .goretex_sp .goretex_tit2{position: absolute; top: calc(317/750*100vw); left: calc(48/750*100vw); width: calc(452/750*100vw); height: calc(68/750*100vw);}
        .mb_sp .inner_sp .goretex_sp .goretex_tit3{position: absolute; top: calc(423/750*100vw); left: calc(48/750*100vw); width: calc(605/750*100vw); height: calc(27/750*100vw);}
        .mb_sp .inner_sp .goretex_sp .visual{position: absolute; top: calc(504/750*100vw); left: calc(0/750*100vw); width: calc(750/750*100vw); height: calc(860/750*100vw);}

        .mb_sp .inner_sp .fade_sp .tit1{position: absolute; top: calc(101/750*100vw); left: calc(48/750*100vw); height: calc(61/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit2{position: absolute; top: calc(208/750*100vw); left: calc(48/750*100vw); height: calc(68/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit3{position: absolute; top: calc(313/750*100vw); left: calc(48/750*100vw); height: calc(27/750*100vw);}
        .mb_sp .inner_sp .fade_sp .visual{position: absolute; top: calc(394/750*100vw); left: calc(0/750*100vw); width: calc(750/750*100vw); height: calc(860/750*100vw);}

        .mb_sp .inner_sp .fade_sp .tit1.dryvent,.mb_sp .inner_sp .fade_sp .tit1.short{width: calc(628/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit2.dryvent{width: calc(409/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit3.dryvent{width: calc(626/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit2.short{width: calc(301/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit3.short{width: calc(530/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit1.windbreaker{width: calc(352/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit2.windbreaker{width: calc(655/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit3.windbreaker{width: calc(637/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit1.pattern{width: calc(353/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit2.pattern{width: calc(395/750*100vw);}
        .mb_sp .inner_sp .fade_sp .tit3.pattern{width: calc(493/750*100vw);}
        /* slider 공통 */
        .mb_sp .jx-slider .jx-control > .jx-cbtn { background-color: transparent; border-radius: 0;  }
        .mb_sp .jx-slider .jx-box > .jx-wrap > .jx-unit { background-color: #fff; }
        .mb_sp .jx-slider .jx-box > .jx-wrap > .jx-unit .num { display: none; }
        .mb_sp .jx-slider .jx-btn:hover { background-color: transparent; }
        .mb_sp .jx-slider { position: absolute; left: 0; right: 0;  }


        .mb_sp .jx-slider.jx-slider-0 { left: calc(-139/750*100vw); }
        .mb_sp .jx-slider.jx-slider-1 { left: calc(-174/750*100vw); }
        .mb_sp .jx-slider.jx-slider-2 { left: calc(-160/750*100vw); }
        .mb_sp .jx-slider.jx-slider-3 { left: calc(-168/750*100vw); }
        .mb_sp .jx-slider.jx-slider-4 { left: calc(-167/750*100vw); }


        .mb_sp .jx-slider.jx-slider-0 .jx-box { width: calc(1131/750*100vw); }
        .mb_sp .jx-slider.jx-slider-1 .jx-box { width: calc(1164/750*100vw); }
        .mb_sp .jx-slider.jx-slider-2 .jx-box { width: calc(1167/750*100vw); }
        .mb_sp .jx-slider.jx-slider-3 .jx-box { width: calc(1149/750*100vw); }
        .mb_sp .jx-slider.jx-slider-4 .jx-box { width: calc(1158/750*100vw); }

        .mb_sp .jx-slider.jx-slider-0 .jx-cont { padding-right: calc(80/750*100vw); }
        .mb_sp .jx-slider.jx-slider-1 .jx-cont { padding-right: calc(60/750*100vw); }
        .mb_sp .jx-slider.jx-slider-2 .jx-cont { padding-right: calc(80/750*100vw); }
        .mb_sp .jx-slider.jx-slider-3 .jx-cont { padding-right: calc(60/750*100vw); }
        .mb_sp .jx-slider.jx-slider-4 .jx-cont { padding-right: calc(80/750*100vw); }

        .mb_sp .jx-slider.jx-slider-0 { top: calc(1440/750*100vw); }
        .mb_sp .jx-slider.jx-slider-1 { top: calc(1328/750*100vw); }
        .mb_sp .jx-slider.jx-slider-2 { top: calc(1329/750*100vw); }
        .mb_sp .jx-slider.jx-slider-3 { top: calc(1330/750*100vw); }
        .mb_sp .jx-slider.jx-slider-4 { top: calc(1327/750*100vw); }


        .mb_sp .animation_sp1 {  overflow: hidden; position: absolute; top: calc(253/750*100vw); }
        .mb_sp .animation_sp1 > div { width: calc(7500/750*100vw);  display: flex; animation: ani 15s linear infinite; }
        .mb_sp .animation_sp3 {  overflow: hidden; position: absolute; top: calc(314/750*100vw); left: calc(-469/750*100vw); }
        .mb_sp .animation_sp3 > div { width: calc(3410/750*100vw);  display: flex; animation: ani 10s linear infinite; }
        

        @keyframes ani {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }


    </style>
    <script>
        AOS.init();
        $(function(e) {
            slider_mb($(".mb_sp .jx-slider-0"));
            slider_mb($(".mb_sp .jx-slider-1"));
            slider_mb($(".mb_sp .jx-slider-2"));
            slider_mb($(".mb_sp .jx-slider-3"));
            slider_mb($(".mb_sp .jx-slider-4"));
            slider_mb($(".mb_sp .jx-slider-5"));
        })



        function slider_mb(obj) {
            var obj = obj;
            $(function(){
            var option =
            {
                    nView : obj.data('view'),
                    nStart : obj.data('start'),
                    bAuto: obj.data('auto'),
                    bDrag : obj.data('drag'),
                    bLoop : obj.data('loop'),
                    reCallFnc : obj.data('recall'),
                    nBackCopy : obj.data('backcopy'),
                    bGroupMove : obj.data('groupmove'),
                    nAutoSpeed : obj.data('autospeed'),
                    nUlSpeed : obj.data('ulspeed'),
                    nMargin : obj.data('margin-right'),
            };
            new JXSLIDER( obj ,  option );
            })
        }
    </script>
    
    <div class="mb_sp">
        

        <div class="inner_sp">
            <img src="mb/img1_m_d_80974.jpg" alt="">
            <div class="kv_tit">
                <div data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="300" class="tit1"><img src="mb/kv_tit1_m_80974.png" alt=""></div>
                <div data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="400" class="tit2"><img src="mb/kv_tit2_m_80974.png" alt=""></div>
            </div>
            <div class="animation_sp1" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="500">
                <div>
                    <div><img src="mb/slide1_1_m_a_80974.jpg" alt=""></div>
                    <div><img src="mb/slide1_2_m_a_80974.jpg" alt=""></div>
                    <div><img src="mb/slide1_3_m_a_80974.jpg" alt=""></div>
                    <div><img src="mb/slide1_4_m_a_80974.jpg" alt=""></div>
                    <div><img src="mb/slide1_5_m_a_80974.jpg" alt=""></div>
                    <div><img src="mb/slide1_1_m_a_80974.jpg" alt=""></div>
                    <div><img src="mb/slide1_2_m_a_80974.jpg" alt=""></div>
                    <div><img src="mb/slide1_3_m_a_80974.jpg" alt=""></div>
                    <div><img src="mb/slide1_4_m_a_80974.jpg" alt=""></div>
                    <div><img src="mb/slide1_5_m_a_80974.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="inner_sp">
            <img src="mb/img2_m_b_80974.jpg" alt="">
            <div class="goretex_sp">
                <div class="goretex_tit1" data-aos="fade-up" data-aos-delay="200"><img src="mb/goretex_tit1_m_80974.jpg" alt=""></div>
                <div class="goretex_tit2" data-aos="fade-up" data-aos-delay="300"><img src="mb/goretex_tit2_m_80974.jpg" alt=""></div>
                <div class="goretex_tit3" data-aos="fade-up" data-aos-delay="400"><img src="mb/goretex_tit3_m_80974.jpg" alt=""></div>
                <div class="visual"  data-aos="fade-up" data-aos-delay="500"><img src="mb/visual_1_m_80974.jpg" alt=""></div>
            </div>
            <div class="jx-slider jx-slider-0" data-view="3" data-drag="true" data-loop="true" data-auto="true">
                <div class="jx-box">
                    <div class="jx-wrap">
                            <a class="jx-unit" href="/product/NJ2GQ00B">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GQ00B_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GQ01C">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GQ01C_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GQ00C">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GQ00C_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GP70A">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GP70A_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GP51C">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GP51C_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GQ01B">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GQ01B_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_sp"><img src="mb/img3_m_b_80974.jpg" alt="">
            <div class="fade_sp">
                <div class="tit1 dryvent" data-aos="fade-up" data-aos-delay="200"><img src="mb/dryvent_tit1_m_80974.jpg" alt=""></div>
                <div class="tit2 dryvent" data-aos="fade-up" data-aos-delay="300"><img src="mb/dryvent_tit2_m_80974.jpg" alt=""></div>
                <div class="tit3 dryvent" data-aos="fade-up" data-aos-delay="400"><img src="mb/dryvent_tit3_m_80974.jpg" alt=""></div>
                <div class="visual"  data-aos="fade-up" data-aos-delay="500"><img src="mb/visual_2_m_80974.jpg" alt=""></div>
            </div>
            <div class="jx-slider jx-slider-1" data-view="3" data-drag="true" data-loop="true" data-auto="true">
                <div class="jx-box">
                    <div class="jx-wrap">
                            <a class="jx-unit" href="/product/NJ2HQ01L">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ01L_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2HQ01D">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ01D_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2HQ01A">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ01A_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2HQ05A">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ05A_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2HQ01J">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ01J_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2HQ05B">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ05B_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_sp"><img src="mb/img4_m_b_80974.jpg" alt="">
            <div class="fade_sp">
                <div class="tit1 short" data-aos="fade-up" data-aos-delay="200"><img src="mb/short_tit1_m_80974.jpg" alt=""></div>
                <div class="tit2 short" data-aos="fade-up" data-aos-delay="300"><img src="mb/short_tit2_m_80974.jpg" alt=""></div>
                <div class="tit3 short" data-aos="fade-up" data-aos-delay="400"><img src="mb/short_tit3_m_80974.jpg" alt=""></div>
                <div class="visual"  data-aos="fade-up" data-aos-delay="500"><img src="mb/visual_3_m_80974.jpg" alt=""></div>
            </div>
            <div class="jx-slider jx-slider-2" data-view="3" data-drag="true" data-loop="true" data-auto="true">
                <div class="jx-box">
                    <div class="jx-wrap">
                            <a class="jx-unit" href="/product/NJ2HQ30K">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ30K_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2HQ30J">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ30J_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2HP80B">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HP80B_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2HQ35B">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ35B_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2HQ31C">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HQ31C_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NA3BQ35A">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NA3BQ35A_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_sp"><img src="mb/img5_m_b_80974.jpg" alt="">
            <div class="fade_sp">
                <div class="tit1 windbreaker" data-aos="fade-up" data-aos-delay="200"><img src="mb/windbreaker_tit1_m_80974.jpg" alt=""></div>
                <div class="tit2 windbreaker" data-aos="fade-up" data-aos-delay="300"><img src="mb/windbreaker_tit2_m_80974.jpg" alt=""></div>
                <div class="tit3 windbreaker" data-aos="fade-up" data-aos-delay="400"><img src="mb/windbreaker_tit3_m_80974.jpg" alt=""></div>
                <div class="visual"  data-aos="fade-up" data-aos-delay="500"><img src="mb/visual_4_m_80974.jpg" alt=""></div>
            </div>
            <div class="jx-slider jx-slider-3" data-view="3" data-drag="true" data-loop="true" data-auto="true">
                <div class="jx-box">
                    <div class="jx-wrap">
                            <a class="jx-unit" href="/product/NJ2HP50L">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HP50L_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NI3BP84M">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NI3BP84M_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NA3BQ05A">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NA3BQ05A_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ3BP50K">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ3BP50K_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ3BQ01K">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ3BQ01K_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ3BP50J">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ3BP50J_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_sp"><img src="mb/img6_m_b_80974.jpg" alt="">
            <div class="fade_sp">
                <div class="tit1 pattern" data-aos="fade-up" data-aos-delay="200"><img src="mb/pattern_tit1_m_80974.jpg" alt=""></div>
                <div class="tit2 pattern" data-aos="fade-up" data-aos-delay="300"><img src="mb/pattern_tit2_m_80974.jpg" alt=""></div>
                <div class="tit3 pattern" data-aos="fade-up" data-aos-delay="400"><img src="mb/pattern_tit3_m_80974.jpg" alt=""></div>
                <div class="visual"  data-aos="fade-up" data-aos-delay="500"><img src="mb/visual_5_m_80974.jpg" alt=""></div>
            </div>
            <div class="jx-slider jx-slider-4" data-view="3" data-drag="true" data-loop="true" data-auto="true">
                <div class="jx-box">
                    <div class="jx-wrap">
                            <a class="jx-unit" href="/product/NJ2HP02J">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2HP02J_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GP70B">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GP70B_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GN60C">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GN60C_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GN24A">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GN24A_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GP10A">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GP10A_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <a class="jx-unit" href="/product/NJ2GP60A">
                                <div class="jx-cont">
                                    <span class="thumb">
                                        <img src="mb/NJ2GP60A_m_a_80974.png" alt="">
                                    </span>
                                </div>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_sp">
            <img src="mb/img7_m_a_80974.jpg" alt="">
            <div class="animation_sp3">
                <div>
                    <div><img src="mb/slide7_1_m_a_80974.png" alt=""></div>
                    <div><img src="mb/slide7_2_m_a_80974.png" alt=""></div>
                    <div><img src="mb/slide7_3_m_a_80974.png" alt=""></div>
                    <div><img src="mb/slide7_4_m_a_80974.png" alt=""></div>
                    <div><img src="mb/slide7_5_m_a_80974.png" alt=""></div>
                    <div><img src="mb/slide7_1_m_a_80974.png" alt=""></div>
                    <div><img src="mb/slide7_2_m_a_80974.png" alt=""></div>
                    <div><img src="mb/slide7_3_m_a_80974.png" alt=""></div>
                    <div><img src="mb/slide7_4_m_a_80974.png" alt=""></div>
                    <div><img src="mb/slide7_5_m_a_80974.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>